<!DOCTYPE html>
<html>
<head>
	<title>About Us - Izzy Storage</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" conten="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/uikit.min.css" />
	<link rel="stylesheet" href="css/bare.css">
	<script src="js/uikit.min.js"></script>
	<script src="js/uikit-icons.min.js"></script>
</head>
<body>
    <!-- Menus -->
	<div class="uk-container">
		<div class="uk-nav">
			<div class="uk-align-left uk-margin-remove-bottom">
				<div class="uk-navbar-item uk-logo">
					<a class="uk-navbar-item uk-logo" href="index.html">Storage</a> 
				</div>
			</div>

			<div class="uk-align-right uk-margin-remove-bottom">
				<div class="uk-position-relative">

					<!-- Default Menus -->
			        <nav class="uk-navbar-container uk-navbar-transparent" id="def-menus" uk-navbar>
			            <div class="uk-navbar-left">
			                <ul class="uk-navbar-nav">
			                    <li class="uk-active"><a href="#">Register As Client</a></li>
			                    <li>
			                        <a href="#"><img class="uk-preserve-width uk-border-circle" src="img/avatar.jpg" width="40" alt="">&nbsp;&nbsp;Hai, Denny</a>
			                        <div class="uk-navbar-dropdown">
			                            <ul class="uk-nav uk-navbar-dropdown-nav">
			                                <li class="uk-active"><a href="#">Welcome</a></li>
											<li><a href="#">Denny Kurniawan </a></li>
											<li class="uk-nav-header">Become a Provider</li>
											<li><a href="form.html">A Sign Me</a></li>
			                                <li class="uk-nav-header">Profile</li>
											<li><a href="#">Edit</a></li>
											<li><a href="#">Item 1</a></li>
											<li><a href="#">Item 2</a></li>
			                                <li class="uk-nav-divider"></li>
			                                <li><a href="#">Sign Out</a></li>
			                            </ul>
			                        </div>
			                    </li>
			                </ul>
			            </div>
					</nav>
					
					<!-- Responsive Mobile Menus -->
					<nav id="res-menus" class="uk-navbar-container" uk-navbar>
						<div class="uk-navbar-right">
							<ul class="uk-navbar-nav">
								<li>
									<a href="#" uk-icon="icon: more-vertical"><img class="uk-preserve-width uk-border-circle" src="img/avatar.jpg" width="40" alt="">&nbsp;&nbsp;</a>
									<div class="uk-navbar-dropdown">
			                            <ul class="uk-nav uk-navbar-dropdown-nav uk-nav-parent-icon" uk-nav="multiple: true">
			                                <li class="uk-active"><a href="#">Welcome</a></li>
											<li><a href="#">Denny Kurniawan </a></li>
											<li class="uk-nav-divider"></li>
											<li class="uk-parent">
												<a href="#">Become a Provider</a>
												<ul class="uk-nav-sub">
													<li><a href="#">A Sign Me</a></li>
												</ul>	
											</li>
											<li class="uk-parent">
												<a href="#">Profile</a>
												<ul class="uk-nav-sub">
													<li><a href="#">Edit</a></li>
													<li><a href="#">Item 1</a></li>
													<li><a href="#">Item 2</a></li>
												</ul>
											</li>
			                                <li class="uk-nav-divider"></li>
			                                <li><a href="#">Sign Out</a></li>
			                            </ul>
			                        </div>
								</li>
							</ul>
						</div>
					</nav>

				</div>
			</div>

		</div>
    </div>
    <!-- End Menu -->

    <div class="uk-section uk-section-default">
        <div class="uk-container">
            <div class="uk-child-width-expand@s" uk-grid>
                <div class="uk-grid-item-match">
                    <div class="uk-card uk-card-default uk-card-body">
                        <h3>Heading</h3>
                        <p>
                            Lorem ipsum dolor sit amet.
                        </p>
                    </div>
                 </div>
                <div>
                    <h4 class="uk-heading-bullet">About Us</h4>
                    <p class="uk-text-justify">Hi! Do you know IZZY Storage ? Now, in Indonesia we are the pioneer of Warehouse Marketplace, with the following concept of AirBnB. IZZY Storage are providing the professional Warehouse Management System (Live Inventory System) and the Multi places and Multi type of Storage. Let's find more about our service ! </p>
                </div>
            </div>
            <div class="uk-child-width-expand@s" uk-grid>
                    <div>
                        <h4 class="uk-heading-bullet">Our Mision</h4>
                        <p class="uk-text-justify">"Being a leading company in the field of Warehousing, by integrating the Warehouse Management System and automate flexibility. "</p>
                    </div>
                    <div>
                        <h4 class="uk-heading-bullet">Our vision</h4>
                        <ul uk-accordion="collapsible: false">
                            <li>
                                <a class="uk-accordion-title" href="#">Rapid response capability</a>
                                <div class="uk-accordion-content">
                                    <p>Our company will leading you to the fastest and professional service in the filed of warehousing. We are making the flexible response for those who need the solution of warehousing by improving our Warehouse Management System.</p>
                                </div>
                            </li>
                            <li>
                                <a class="uk-accordion-title" href="#">Cooperating social network</a>
                                <div class="uk-accordion-content">
                                    <p>By integrating our service to all around the world, we are making the good connection of social network. IZZY Storage will have a large amount of integrated connection between all of the partnership.</p>
                                </div>
                            </li>
                            <li>
                                <a class="uk-accordion-title" href="#">Minimized variance cost of distribution</a>
                                <div class="uk-accordion-content">
                                    <p>As a marketplace all around Indonesia, in every region based we would like to improve our service in profit of distribution.</p>
                                </div>
                            </li>
                            <li>
                                <a class="uk-accordion-title" href="#">Providing services all around Indonesia</a>
                                <div class="uk-accordion-content">
                                    <p>We are cooperating with many partner in every region in Indonesia in the field of Logistics Company, which are warehousing and transportation.</p>
                                </div>
                            </li>
                            <li>
                                <a class="uk-accordion-title" href="#">Supporting cycle of product</a>
                                <div class="uk-accordion-content">
                                    <p>The Warehouse Management System are helping the storing, packing and shipping in a flexible way and transparent service.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="uk-section uk-section-muted uk-padding-remove-bottom ">
            <div class="uk-container">
                    <div class="uk-grid-divider uk-child-width-expand@s" uk-grid>
                        <div>
                            <p class="uk-text-lead">Storage</p>
                            <p class="uk-text-justify">Make your empty space become money to race. You deserved a better marketplace.</p>
                        </div>
                        <div>
                            <ul class="uk-nav uk-nav-default">
                                <li class="uk-active"><a href="#">About Us</a></li>
                                <li><a href="#">About Storage</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Corporate</a></li>
                                <li><a href="#">Customer Relations</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="uk-nav uk-nav-default">
                                <li class="uk-active"><a href="#">Our Service</a></li>
                                <li><a href="#">Become a provider</a></li>
                                <li><a href="#">Find a storage</a></li>
                                <li><a href="#">Register as Client</a></li>
                            </ul>
                        </div>
                    </div>
                    <p class="uk-text-muted uk-text-small uk-text-center uk-margin-medium-bottom">IMS GROUP @ Copyright 2019</p>
                    
            </div>
        </footer>
    
    
        <button href="#" class="uk-position-fixed uk-position-bottom-right uk-button uk-button-default uk-button-small uk-margin-small-right uk-margin-small-bottom" uk-scroll uk-totop></button>
        
    
    </body>	
    </html>