<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" conten="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/uikit.min.css" />
	<link rel="stylesheet" href="css/bare.css">
	<script src="js/uikit.min.js"></script>
	<script src="js/uikit-icons.min.js"></script>
</head>
<body>
    <!-- Menus -->
	<div class="uk-container">
		<div class="uk-nav">
			<div class="uk-align-left uk-margin-remove-bottom">
				<div class="uk-navbar-item uk-logo">
					<a class="uk-navbar-item uk-logo" href="index.html">Storage</a> 
				</div>
			</div>

			<div class="uk-align-right uk-margin-remove-bottom">
				<div class="uk-position-relative">

					<!-- Default Menus -->
			        <nav class="uk-navbar-container uk-navbar-transparent" id="def-menus" uk-navbar>
			            <div class="uk-navbar-left">
			                <ul class="uk-navbar-nav">
			                    <li class="uk-active"><a href="#">Register As Client</a></li>
			                    <li>
			                        <a href="#"><img class="uk-preserve-width uk-border-circle" src="img/avatar.jpg" width="40" alt="">&nbsp;&nbsp;Hai, Denny</a>
			                        <div class="uk-navbar-dropdown">
			                            <ul class="uk-nav uk-navbar-dropdown-nav">
			                                <li class="uk-active"><a href="#">Welcome</a></li>
											<li><a href="#">Denny Kurniawan </a></li>
											<li class="uk-nav-header">Become a Provider</li>
											<li><a href="form.html">A Sign Me</a></li>
			                                <li class="uk-nav-header">Profile</li>
											<li><a href="#">Edit</a></li>
											<li><a href="#">Item 1</a></li>
											<li><a href="#">Item 2</a></li>
			                                <li class="uk-nav-divider"></li>
			                                <li><a href="#">Sign Out</a></li>
			                            </ul>
			                        </div>
			                    </li>
			                </ul>
			            </div>
                    </nav>
					
					<!-- Responsive Mobile Menus -->
					<nav id="res-menus" class="uk-navbar-container" uk-navbar>
						<div class="uk-navbar-right">
							<ul class="uk-navbar-nav">
								<li>
									<a href="#" uk-icon="icon: more-vertical"><img class="uk-preserve-width uk-border-circle" src="img/avatar.jpg" width="40" alt="">&nbsp;&nbsp;</a>
									<div class="uk-navbar-dropdown">
			                            <ul class="uk-nav uk-navbar-dropdown-nav uk-nav-parent-icon" uk-nav="multiple: true">
			                                <li class="uk-active"><a href="#">Welcome</a></li>
											<li><a href="#">Denny Kurniawan </a></li>
											<li class="uk-nav-divider"></li>
											<li class="uk-parent">
												<a href="#">Become a Provider</a>
												<ul class="uk-nav-sub">
													<li><a href="#">A Sign Me</a></li>
												</ul>	
											</li>
											<li class="uk-parent">
												<a href="#">Profile</a>
												<ul class="uk-nav-sub">
													<li><a href="#">Edit</a></li>
													<li><a href="#">Item 1</a></li>
													<li><a href="#">Item 2</a></li>
												</ul>
											</li>
			                                <li class="uk-nav-divider"></li>
			                                <li><a href="#">Sign Out</a></li>
			                            </ul>
			                        </div>
								</li>
							</ul>
						</div>
					</nav>

				</div>
			</div>

		</div>
    </div>
    <!-- End Menu -->

    <div class="uk-section uk-section" style="background-image: url(img/gudang.jpg);">
        <div class="uk-container">

            <div class="uk-text-center">
                <h3>CONTACT US FOR HELP</h3>
                <p class="uk-text-muted">Please Call or Complete the Form below and someone will be in touch with you shortly.</p>
                <a href="tel:+622155734610" class="uk-button uk-button-default contact-button-theme uk-button-large">+62 21 557 34610</a>
            </div>
            <div class="uk-grid-divider uk-child-width-expand@m uk-text-center uk-padding-large" uk-grid>
                <div>
                    <a href="tel:+6285715000502" class="uk-text-primary">+62 857 1500 0502</a>
                    <p class="uk-padding-remove-top uk-margin-remove-top">Dimas</p>
                </div>
                <div>
                    <a href="tel:+6282297288153" class="uk-text-primary">+62 822 9728 8153</a>
                    <p class="uk-padding-remove-top uk-margin-remove-top">Ruth</p>
                </div>
                <div>
                    <a href="tel:+6285217090376" class="uk-text-primary">+62 852 1709 0376</a>
                    <p class="uk-padding-remove-top uk-margin-remove-top">Anggi</p>
                </div>
                <div>
                    <a href="tel:+6287876185572" class="uk-text-primary">+62 878 7618 5572</a>
                    <p class="uk-padding-remove-top uk-margin-remove-top">Ghea</p>
                </div>
            </div>

            <div class="uk-card uk-card-default uk-card-body uk-width-1-2@m uk-align-center">
                <div class="uk-card-badge uk-label">Message</div>
                <p>Send your message to Us.</p>
                <form>
                    <fieldset class="uk-fieldset">
                        <div class="uk-margin">
                            <label class="uk-form-label" for="form-stacked-text">Full Name</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" id="form-stacked-text" type="text" placeholder="">
                            </div>
                        </div>
        
                        <div class="uk-margin">
                            <label class="uk-form-label" for="form-stacked-text">Email</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" id="form-stacked-text" type="text" placeholder="">
                            </div>
                        </div>
        
                        <div class="uk-margin">
                            <label class="uk-form-label" for="form-stacked-text">Phone</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" id="form-stacked-text" type="text" placeholder="">
                            </div>
                        </div>
        
                        <div class="uk-margin">
                            <label class="uk-form-label" for="form-stacked-text">Message</label>
                            <div class="uk-form-controls">
                                <textarea class="uk-textarea" rows="5" placeholder=""></textarea>
                            </div>
                        </div>
                        
                        <button class="uk-button uk-width-1-1 uk-button-primary uk-align-center">Submit</button>
                    </fieldset>
                </form>
            </div>

        </div>
    </div>
    
    <!-- Footer -->
    <footer class="uk-section uk-section-muted uk-padding-remove-bottom ">
            <div class="uk-container">
                    <div class="uk-grid-divider uk-child-width-expand@s" uk-grid>
                        <div>
                            <p class="uk-text-lead">Storage</p>
                            <p class="uk-text-justify">Make your empty space become money to race. You deserved a better marketplace.</p>
                        </div>
                        <div>
                            <ul class="uk-nav uk-nav-default">
                                <li class="uk-active"><a href="#">About Us</a></li>
                                <li><a href="#">About Storage</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Corporate</a></li>
                                <li><a href="#">Customer Relations</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="uk-nav uk-nav-default">
                                <li class="uk-active"><a href="#">Our Service</a></li>
                                <li><a href="#">Become a provider</a></li>
                                <li><a href="#">Find a storage</a></li>
                                <li><a href="#">Register as Client</a></li>
                            </ul>
                        </div>
                    </div>
                    <p class="uk-text-muted uk-text-small uk-text-center uk-margin-medium-bottom">IMS GROUP @ Copyright 2019</p>
                    
            </div>
        </footer>
    
    
        <button href="#" class="uk-position-fixed uk-position-bottom-right uk-button uk-button-default uk-button-small uk-margin-small-right uk-margin-small-bottom" uk-scroll uk-totop></button>
        
    
    </body>	
    </html>