<!DOCTYPE html>
<html>
<head>
	<title>Detail Order</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" conten="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/uikit.min.css" />
	<link rel="stylesheet" href="css/bare.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.5.2/themes/airbnb.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.5.2/flatpickr.min.js"></script>	
	<script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
</head>
<body>
    <!-- Menus -->
	<div class="uk-container">
        <div class="uk-nav">
            <div class="uk-align-left uk-margin-remove-bottom">
                <div class="uk-navbar-item uk-logo">
                    <a class="uk-navbar-item uk-logo" href="index.html">Storage</a> 
                </div>
            </div>

            <div class="uk-align-right uk-margin-remove-bottom">
                <div class="uk-position-relative">

                    <!-- Default Menus -->
                    <nav class="uk-navbar-container uk-navbar-transparent" id="def-menus" uk-navbar>
                        <div class="uk-navbar-left">
                            <ul class="uk-navbar-nav">
                                <div>
                                    <div class="nav-overlay uk-navbar-right">
                                        <a class="uk-navbar-toggle" uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#">FIND WAREHOUSE</a>
                                    </div>
                                
                                    <div class="nav-overlay uk-navbar-left uk-flex-1" hidden>
                                        <div class="uk-navbar-item uk-width-expand">
                                            <form class="uk-search uk-search-navbar uk-width-1-1">
                                                <input class="uk-search-input" type="search" placeholder="Location..." autofocus>
                                            </form>
                                        </div>
                                        <a class="uk-navbar-toggle" uk-close uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
                                    </div>
                                </div>
                                <li class="uk-active"><a href="#">Order</a></li>
                                <li>
                                    <a  href="#"><img class="uk-preserve-width uk-border-circle" src="img/avatar.jpg" width="40" alt="">&nbsp;&nbsp;Hai, Denny</a>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                            <li class="uk-active"><a href="#">Welcome</a></li>
                                            <li><a href="#">Denny Kurniawan </a></li>
                                            <li class="uk-nav-header">Manage Warehouse</li>
                                            <li><a href="form.html">Item 1</a></li>
                                            <li><a href="form.html">Item 2</a></li>
                                            <li class="uk-nav-header">Profile</li>
                                            <li><a href="#">Edit</a></li>
                                            <li><a href="#">Item 1</a></li>
                                            <li><a href="#">Item 2</a></li>
                                            <li class="uk-nav-divider"></li>
                                            <li><a href="#">Sign Out</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    
                    <!-- Responsive Mobile Menus -->
                    <nav id="res-menus" class="uk-navbar-container" uk-navbar>
                        <div class="uk-navbar-right">
                            <ul class="uk-navbar-nav">
                                <li>
                                    <a href="#" uk-icon="icon: more-vertical"><img class="uk-preserve-width uk-border-circle" src="img/avatar.jpg" width="40" alt="">&nbsp;&nbsp;</a>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav uk-nav-parent-icon" uk-nav="multiple: true">
                                            <li class="uk-active"><a href="#">Welcome</a></li>
                                            <li><a href="#">Denny Kurniawan </a></li>
                                            <li class="uk-nav-divider"></li>
                                            <li><a class="uk-navbar-toggle" href="#modal-full" uk-toggle>Find Warehouse</a></li>
                                            <li><a href="#">Order</a></li>
                                            <li class="uk-parent">
                                                <a href="#">Manage Warehouse</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="#">Item 1</a></li>
                                                    <li><a href="#">Item 2</a></li>
                                                </ul>	
                                            </li>
                                            <li class="uk-parent">
                                                <a href="#">Become a Provider</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="#">A Sign Me</a></li>
                                                </ul>	
                                            </li>
                                            <li class="uk-parent">
                                                <a href="#">Profile</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="#">Edit</a></li>
                                                    <li><a href="#">Item 1</a></li>
                                                    <li><a href="#">Item 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="uk-nav-divider"></li>
                                            <li><a href="#">Sign Out</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Modal Search Responsive -->
                    <div id="modal-full" class="uk-modal-full uk-modal" uk-modal>
                        <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport>
                            <button class="uk-modal-close-full" type="button" uk-close></button>
                            <form class="uk-search uk-search-large">
                                <input class="uk-search-input uk-text-center" type="search" placeholder="Location..." autofocus>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- End Menu -->

    <div class="uk-section">
        <div class="uk-container">

            <!-- Content -->
            <div uk-grid>
                <div class="uk-width-1-3@m">
                    <!-- Image Slider -->
                    <div class="uk-margin-small-top" uk-slideshow="min-height: 300; max-height: 850; animation: push">
                        <div class="uk-position-relative uk-visible-toggle uk-light">
                            <ul class="uk-slideshow-items">
                                <li>
                                    <img src="img/light.jpg" alt="" uk-cover>
                                </li>
                                <li>
                                    <img src="img/gudang1.jpeg" alt="" uk-cover>
                                </li>
                                <li>
                                    <img src="img/light.jpg" alt="" uk-cover>
                                </li>
                                <!-- ..... -->
                            </ul>
                            <a class="uk-position-center-left uk-slidenav-large uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
                            <a class="uk-position-center-right uk-slidenav-large uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
                        </div>
                        <ul class="uk-slideshow-nav uk-dotnav uk-flex-center uk-margin"></ul>
                    </div>
                </div>
                
                <div class="uk-width-2-3@m">
                    <h1 class="uk-heading-bullet uk-padding-remove-bottom uk-margin-small-bottom">Nama Warehouse</h1>
                    <div uk-grid class="uk-margin-bottom">
                        <div class="uk-width-1-2">
                            <p class="xpulse-margin-left-small">By <a href="#">PT. Panorama Burung Logistics</a></p>
                        </div>
                        <div class="uk-width-1-2">
                            <div class="uk-text-right">
                                <span class="uk-label uk-label-success xpulse-margin-right-medium">Available</span>
                            </div>
                        </div>
                    </div>

                    <div class="xpulse-margin-left-small">
                        <ul class="uk-list">
                            <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: world"></span>DKI, Jakarta</a></li>
                            <li><span class="uk-margin-small-right" uk-icon="icon: location"></span>Jl. Alibaba ea ea No.8</li>
                            <li><span class="uk-margin-small-right" uk-icon="icon: home"></span>100 m</li>
                            <li><span class="uk-margin-small-right" uk-icon="icon: calendar"></span>2016 / 05 / 28</li>
                            <li class="uk-text-justify"><span class="uk-margin-small-right" uk-icon="icon: info"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis facilisis posuere finibus. Aenean porta enim mauris, id viverra eros hendrerit ac. Curabitur lacinia purus pulvinar elit facilisis, eget accumsan metus scelerisque. Suspendisse tellus mauris, fermentum quis sapien ac, mollis varius dolor.</li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="uk-margin-top">
                <h3>About your provider</h3>
                <p class="uk-text-justify">Ut luctus non odio nec mollis. Integer fermentum nisi ut est ornare, a varius magna malesuada. Donec varius, nibh id bibendum pulvinar, dolor ante posuere justo, sed dictum tortor lorem sed leo. Donec ut ornare metus. Fusce mollis libero odio, et ultrices lacus pretium ut. Curabitur feugiat, arcu mattis pretium posuere, lorem lacus congue mi, ac semper leo orci non orci.</p>
                <dl class="uk-description-list">
            </div>
            <hr class="uk-divider-icon">
            <div>
                <h3>What I’ll provide</h3>
                <p class="uk-text-justify">Ut luctus non odio nec mollis. Integer fermentum nisi ut est ornare, a varius magna malesuada. Donec varius, nibh id bibendum pulvinar, dolor ante posuere justo, sed dictum tortor lorem sed leo. Donec ut ornare metus. Fusce mollis libero odio, et ultrices lacus pretium ut. Curabitur feugiat, arcu mattis pretium posuere, lorem lacus congue mi, ac semper leo orci non orci.</p>
                <dl class="uk-description-list">
            </div>
            <hr class="uk-divider-icon">
            <div>
                <h3>What else you should know</h3>
                <p class="uk-text-justify">Ut luctus non odio nec mollis. Integer fermentum nisi ut est ornare, a varius magna malesuada. Donec varius, nibh id bibendum pulvinar, dolor ante posuere justo, sed dictum tortor lorem sed leo. Donec ut ornare metus. Fusce mollis libero odio, et ultrices lacus pretium ut. Curabitur feugiat, arcu mattis pretium posuere, lorem lacus congue mi, ac semper leo orci non orci.</p>
                <dl class="uk-description-list">
            </div>
            <hr class="uk-divider-icon">
            <div class="uk-margin-medium-top">
                <h3>Reviews from people</h3>
                <ul class="uk-comment-list">
                    <li>
                        <article class="uk-comment uk-comment-primary uk-visible-toggle">
                            <header class="uk-comment-header uk-position-relative">
                                <div class="uk-grid-medium uk-flex-middle" uk-grid>
                                    <div class="uk-width-auto">
                                        <img class="uk-comment-avatar" src="img/avatar.jpg" width="80" height="80" alt="">
                                    </div>
                                    <div class="uk-width-expand">
                                        <h4 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset" href="#">Author</a></h4>
                                        <p class="uk-comment-meta uk-margin-remove-top"><a class="uk-link-reset" href="#">12 days ago</a></p>
                                    </div>
                                </div>
                                <div class="uk-position-top-right uk-position-small uk-hidden-hover"><a class="uk-link-muted" href="#">Reply</a></div>
                            </header>
                            <div class="uk-comment-body">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article class="uk-comment uk-visible-toggle">
                            <header class="uk-comment-header uk-position-relative">
                                <div class="uk-grid-medium uk-flex-middle" uk-grid>
                                    <div class="uk-width-auto">
                                        <img class="uk-comment-avatar" src="img/avatar.jpg" width="80" height="80" alt="">
                                    </div>
                                    <div class="uk-width-expand">
                                        <h4 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset" href="#">Author</a></h4>
                                        <p class="uk-comment-meta uk-margin-remove-top"><a class="uk-link-reset" href="#">12 days ago</a></p>
                                    </div>
                                </div>
                                <div class="uk-position-top-right uk-position-small uk-hidden-hover"><a class="uk-link-muted" href="#">Reply</a></div>
                            </header>
                            <div class="uk-comment-body">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            </div>
                        </article>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Button Order -->
    <div class="uk-width uk-margin uk-position-fixed uk-position-bottom uk-margin-remove-bottom post-dex">
        <div class="order-bar">
            <div class="uk-container">
                <div uk-grid>
                    <div class="uk-width-1-2 uk-text-left">
                        <div class="uk-grid-medium uk-flex-middle" uk-grid>
                            <div class="uk-width-auto">
                                    <img class="uk-border-circle" src="img/avatar.jpg" width="50" height="50">
                            </div>
                            <div class="uk-width-expand">
                                <h4 class="uk-comment-title uk-margin-remove"><a class="uk-link-reset" href="#">PT. Panorama Burung Logistics</a></h4>
                                <p class="uk-comment-meta uk-margin-remove-top"><a class="uk-link-reset" href="#">12 days ago</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-2 uk-text-right">
                        <a href="#modal-center" class="uk-button uk-button-primary orderButton uk-button-large" uk-toggle>Order Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Form order -->
    <div id="modal-center" class="uk-flex-top" uk-modal>
        <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">
            <button class="uk-modal-close-default" type="button" uk-close></button>
            <form>
                <fieldset class="uk-fieldset">
                    <div class="uk-margin">
                        <label class="uk-form-label">Capacity</label>
                        <div class="uk-form-controls">
                            <input class="uk-input" type="text" placeholder="">
                        </div>
                    </div>
    
                    <div class="uk-margin">
                        <label class="uk-form-label">Unit</label>
                        <select class="uk-select">
                            <option>Square Unit</option>
                            <option>Pallet Unit</option>
                        </select>
                    </div>
    
                    <div class="uk-margin">
                        <label class="uk-form-label">Type</label>
                        <select class="uk-select">
                            <option>Dedicated Space</option>
                            <option>Shared Space</option>
                        </select>
                    </div>
    
                    <div class="uk-margin">
                        <label class="uk-form-label">Notes</label>
                        <div class="uk-form-controls">
                            <textarea class="uk-textarea" rows="2" placeholder=""></textarea>
                        </div>
                    </div>
    
                    <div class="uk-margin">
                        <label class="uk-form-label">Service</label>
                        <select class="uk-select">
                            <option>Space Only</option>
                            <option>Space And Handling</option>
                            <option>Full Feature</option>
                        </select>
                    </div>
    
                    <div class="uk-margin">
                        <label class="uk-form-label">Start At</label>
                        <input class="uk-input" type="text" placeholder="Input" name="getDate" value="10/24/1995">
                    </div>

                    <div class="uk-margin">
                        <label class="uk-form-label">End At</label>
                        <input class="uk-input" type="text" placeholder="Input" name="getDate" value="10/24/1995">
                    </div>

                    <div class="uk-margin">
                        <label class="uk-form-label">Email</label>
                        <div class="uk-form-controls">
                            <input class="uk-input" type="text" placeholder="">
                        </div>
                    </div>
                    <p class="uk-text-meta">By clicking or Continue with, you agree to IzzyStorage <a href="#"><u>Terms of Service</u></a>, <a href="#" class="uk-active"><u>Payments Terms of Service</u></a>,and <a href="#"><u>Privacy Policy</u>.</a></p>
                    <div class="uk-text-right">
                        <button class="uk-button uk-button-default">Cancel</button>
                        <button class="uk-button uk-button-primary orderButton uk-text-right">Submit</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="uk-section uk-section-muted uk-padding-remove-bottom ">
        <div class="uk-container">
            <div class="uk-grid-divider uk-child-width-expand@s" uk-grid>
                <div>
                    <p class="uk-text-lead">Storage</p>
                    <p class="uk-text-justify">Make your empty space become money to race. You deserved a better marketplace.</p>
                </div>
                <div>
                    <ul class="uk-nav uk-nav-default">
                        <li class="uk-active"><a href="#">About Us</a></li>
                        <li><a href="#">About Storage</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Corporate</a></li>
                        <li><a href="#">Customer Relations</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="uk-nav uk-nav-default">
                        <li class="uk-active"><a href="#">Our Service</a></li>
                        <li><a href="#">Become a provider</a></li>
                        <li><a href="#">Find a storage</a></li>
                        <li><a href="#">Register as Client</a></li>
                    </ul>
                </div>
            </div>
            <p class="uk-text-muted uk-text-small uk-text-center uk-margin-medium-bottom">IMS GROUP @ Copyright 2019</p>
        </div>
    </footer>
    
    <button href="#" class="uk-position-fixed uk-position-bottom-right uk-button uk-button-default uk-button-small uk-margin-small-right" uk-scroll uk-totop></button>
		
</body>	
</html>