<!DOCTYPE html>
<html>
<head>
	<title>Find - Izzy Storage</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" conten="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/uikit.min.css" />
	<link rel="stylesheet" href="css/bare.css">
	<script src="js/uikit.min.js"></script>
	<script src="js/uikit-icons.min.js"></script>
</head>
<body>

	<!-- Menus -->
    <div class="uk-container">
		<div class="uk-nav">
			<div class="uk-align-left uk-margin-remove-bottom">
				<div class="uk-navbar-item uk-logo">
					<a class="uk-navbar-item uk-logo" href="index.html">Storage</a> 
				</div>
			</div>

			<div class="uk-align-right uk-margin-remove-bottom">
				<div class="uk-position-relative">

					<!-- Default Menus -->
			        <nav class="uk-navbar-container uk-navbar-transparent" id="def-menus" uk-navbar>
			            <div class="uk-navbar-left">
			                <ul class="uk-navbar-nav">
			                    <li class="uk-active"><a href="#">Register As Client</a></li>
			                    <li>
			                        <a href="#"><img class="uk-preserve-width uk-border-circle" src="img/avatar.jpg" width="40" alt="">&nbsp;&nbsp;Hai, Denny</a>
			                        <div class="uk-navbar-dropdown">
			                            <ul class="uk-nav uk-navbar-dropdown-nav">
			                                <li class="uk-active"><a href="#">Welcome</a></li>
											<li><a href="#">Denny Kurniawan </a></li>
											<li class="uk-nav-header">Become a Provider</li>
											<li><a href="#">A Sign Me</a></li>
			                                <li class="uk-nav-header">Profile</li>
											<li><a href="#">Edit</a></li>
											<li><a href="#">Item 1</a></li>
											<li><a href="#">Item 2</a></li>
			                                <li class="uk-nav-divider"></li>
			                                <li><a href="#">Sign Out</a></li>
			                            </ul>
			                        </div>
			                    </li>
			                </ul>
			            </div>
					</nav>
					
					<!-- Responsive Mobile Menus -->
					<nav id="res-menus" class="uk-navbar-container" uk-navbar>
						<div class="uk-navbar-right">
							<ul class="uk-navbar-nav">
								<li>
									<a href="#" uk-icon="icon: more-vertical"><img class="uk-preserve-width uk-border-circle" src="img/avatar.jpg" width="40" alt="">&nbsp;&nbsp;</a>
									<div class="uk-navbar-dropdown">
			                            <ul class="uk-nav uk-navbar-dropdown-nav uk-nav-parent-icon" uk-nav="multiple: true">
			                                <li class="uk-active"><a href="#">Welcome</a></li>
											<li><a href="#">Denny Kurniawan </a></li>
											<li class="uk-nav-divider"></li>
											<li class="uk-parent">
												<a href="#">Become a Provider</a>
												<ul class="uk-nav-sub">
													<li><a href="#">A Sign Me</a></li>
												</ul>	
											</li>
											<li class="uk-parent">
												<a href="#">Profile</a>
												<ul class="uk-nav-sub">
													<li><a href="#">Edit</a></li>
													<li><a href="#">Item 1</a></li>
													<li><a href="#">Item 2</a></li>
												</ul>
											</li>
			                                <li class="uk-nav-divider"></li>
			                                <li><a href="#">Sign Out</a></li>
			                            </ul>
			                        </div>
								</li>
							</ul>
						</div>
					</nav>

				</div>
			</div>

		</div>
	</div>
	
	<div class="uk-section uk-section-default">
		<div class="uk-container">
			<div class="uk-card uk-card-default uk-card-body">
				<h3 class="uk-card-title">Search By Area</h3>
				<div class="uk-margin">
					<input class="uk-input" type="text" placeholder="Input">
				</div>
				<div class="responsive-map-container">
				<!-- place the iframe code between here... -->
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.838927135782!2d106.63531891503455!3d-6.152321362018104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f8b1d7319dc7%3A0xb9b23e5702e1fa7!2sPT.IMS+LOGISTICS+INDONESIA!5e0!3m2!1sen!2sid!4v1545209460784" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				<!-- ... and here -->
				</div>
			</div>
		</div>
	</div>
	
	<!-- Footer -->
    <footer class="uk-section uk-section-muted uk-padding-remove-bottom ">
		<div class="uk-container">
				<div class="uk-grid-divider uk-child-width-expand@s" uk-grid>
					<div>
						<p class="uk-text-lead">Storage</p>
						<p class="uk-text-justify">Make your empty space become money to race. You deserved a better marketplace.</p>
					</div>
					<div>
						<ul class="uk-nav uk-nav-default">
							<li class="uk-active"><a href="#">About Us</a></li>
							<li><a href="#">About Storage</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Corporate</a></li>
							<li><a href="#">Customer Relations</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div>
						<ul class="uk-nav uk-nav-default">
							<li class="uk-active"><a href="#">Our Service</a></li>
							<li><a href="#">Become a provider</a></li>
							<li><a href="#">Find a storage</a></li>
							<li><a href="#">Register as Client</a></li>
						</ul>
					</div>
				</div>
				<p class="uk-text-muted uk-text-small uk-text-center uk-margin-medium-bottom">IMS GROUP @ Copyright 2019</p>
				
		</div>
	</footer>


	<button href="#" class="uk-position-fixed uk-position-bottom-right uk-button uk-button-default uk-button-small uk-margin-small-right uk-margin-small-bottom" uk-scroll uk-totop></button>
	

</body>
</html>