<!DOCTYPE html>
<html>
<head>
	<title>Home - Izzy Storage</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" conten="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/uikit.min.css" />
	<link rel="stylesheet" href="css/bare.css">
	<script src="js/uikit.min.js"></script>
	<script src="js/uikit-icons.min.js"></script>
</head>
<body>
	<div class="uk-container">
		<div class="uk-nav">
			<div class="uk-align-left uk-margin-remove-bottom">
				<div class="uk-navbar-item uk-logo">
					<a class="uk-navbar-item uk-logo" href="index.html">Storage</a> 
				</div>
			</div>

			<div class="uk-align-right uk-margin-remove-bottom">
				<div class="uk-position-relative">

					<!-- Default Menus -->
			        <nav class="uk-navbar-container uk-navbar-transparent" id="def-menus" uk-navbar>
			            <div class="uk-navbar-left">
			                <ul class="uk-navbar-nav">
			                    <li class="uk-active"><a href="register.html">Register As Client</a></li>
			                    <li>
			                        <a href="#"><img class="uk-preserve-width uk-border-circle" src="img/avatar.jpg" width="40" alt="">&nbsp;&nbsp;Hai, Denny</a>
			                        <div class="uk-navbar-dropdown">
			                            <ul class="uk-nav uk-navbar-dropdown-nav">
			                                <li class="uk-active"><a href="#">Welcome</a></li>
											<li><a href="#">Denny Kurniawan </a></li>
											<li class="uk-nav-header">Become a Provider</li>
											<li><a href="#">A Sign Me</a></li>
			                                <li class="uk-nav-header">Profile</li>
											<li><a href="#">Edit</a></li>
											<li><a href="#">Item 1</a></li>
											<li><a href="#">Item 2</a></li>
			                                <li class="uk-nav-divider"></li>
			                                <li><a href="#">Sign Out</a></li>
			                            </ul>
			                        </div>
			                    </li>
			                </ul>
			            </div>
					</nav>
					
					<!-- Responsive Mobile Menus -->
					<nav id="res-menus" class="uk-navbar-container" uk-navbar>
						<div class="uk-navbar-right">
							<ul class="uk-navbar-nav">
								<li>
									<a href="#" uk-icon="icon: more-vertical"><img class="uk-preserve-width uk-border-circle" src="img/avatar.jpg" width="40" alt="">&nbsp;&nbsp;</a>
									<div class="uk-navbar-dropdown">
			                            <ul class="uk-nav uk-navbar-dropdown-nav uk-nav-parent-icon" uk-nav="multiple: true">
			                                <li class="uk-active"><a href="#">Welcome</a></li>
											<li><a href="#">Denny Kurniawan </a></li>
											<li class="uk-nav-divider"></li>
											<li class="uk-parent">
												<a href="#">Become a Provider</a>
												<ul class="uk-nav-sub">
													<li><a href="#">A Sign Me</a></li>
												</ul>	
											</li>
											<li class="uk-parent">
												<a href="#">Profile</a>
												<ul class="uk-nav-sub">
													<li><a href="#">Edit</a></li>
													<li><a href="#">Item 1</a></li>
													<li><a href="#">Item 2</a></li>
												</ul>
											</li>
			                                <li class="uk-nav-divider"></li>
			                                <li><a href="#">Sign Out</a></li>
			                            </ul>
									</div>
								</li>
							</ul>
						</div>
					</nav>

				</div>
			</div>

		</div>
	</div>


	<div class="uk-section uk-section-default">
		<div class="uk-container">
		    <div class="uk-background-cover uk-height-medium uk-panel uk-flex uk-flex-center uk-flex-middle" style="background-image: url(img/gudang1.jpeg);" uk-scrollspy="cls: uk-animation-slide-top-small; delay: 400; repeat: false">
		        <a href="findmap.html" class="uk-button uk-button-default uk-animation-slide-top" uk-scrollspy="cls: uk-animation-slide-top-small; delay: 800; repeat: false">Find a Storage</a>
		    </div>
		</div>
	</div>

	<div class="uk-section uk-section-muted">
		<div class="uk-container">

			<h4 class="uk-heading-bullet">Recommended for you</h4>
			<div class="uk-child-width-expand@s uk-grid-small uk-grid-match" uk-grid>
			    <div>
			        <div class="uk-card uk-card-default uk-card-body" uk-scrollspy="cls: uk-animation-slide-top-small; delay: 800; repeat: false">
						<div class="uk-grid-small uk-flex-middle" uk-grid>
							<div class="uk-width-auto">
								<img class="uk-border-circle" width="40" height="40" src="img/handshake.png">
							</div>
							<div class="uk-width-expand">
								<h3 class="uk-card-title uk-margin-remove-bottom">Integrity.</h3>
							</div>
						</div>
			            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			        </div>
			    </div>
			    <div>
			        <div class="uk-card uk-card-default uk-card-body" uk-scrollspy="cls: uk-animation-slide-bottom-small; delay: 800; repeat: false">
			            <div class="uk-grid-small uk-flex-middle" uk-grid>
							<div class="uk-width-auto">
								<img class="uk-border-circle" width="40" height="40" src="img/shield.png">
							</div>
							<div class="uk-width-expand">
								<h3 class="uk-card-title uk-margin-remove-bottom">Safety.</h3>
							</div>
						</div>
			            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			        </div>
			    </div>
			    <div>
			        <div class="uk-card uk-card-default uk-card-body" uk-scrollspy="cls: uk-animation-slide-top-small; delay: 800; repeat: false">
			            <div class="uk-grid-small uk-flex-middle" uk-grid>
							<div class="uk-width-auto">
								<img class="uk-border-circle" width="40" height="40" src="img/medal.png">
							</div>
							<div class="uk-width-expand">
								<h3 class="uk-card-title uk-margin-remove-bottom">Quality.</h3>
							</div>
						</div>
			            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			        </div>
			    </div>
			</div>
			
		</div>
	</div>

	<div class="uk-section uk-section-default" id="res-top-rated" uk-filter="target: .js-filter">
	    <div class="uk-container">

	        <h4 class="uk-heading-bullet">Top-rated Warehouse</h4>

			<!-- Default -->
	        <div class="uk-child-width-1-2@s uk-child-width-1-4@m toggle" uk-scrollspy="cls: uk-animation-fade; target: > div > .uk-card; delay: 250; repeat: false" uk-grid >
				<div>
			        <div class="uk-card uk-card-default">
						<div class="uk-card-media-top">
							<img src="img/gudang_fade.jpeg" alt="">
						</div>
						<div class="uk-card-body">
							<h3 class="uk-card-title">Fade Warehouse</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>				
							<button class="uk-button uk-button-default uk-button-small">Look up</button>
						</div>
			        </div>
			    </div>
			    <div>
			        <div class="uk-card uk-card-default">
						<div class="uk-card-media-top">
							<img src="img/gudang_fade1.jpeg" alt="">
						</div>
						<div class="uk-card-body">
							<h3 class="uk-card-title">Fade</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<button class="uk-button uk-button-default uk-button-small">Look Up</button>
						</div>
			        </div>
			    </div>
			    <div>
			        <div class="uk-card uk-card-default">
						<div class="uk-card-media-top">
							<img src="img/gudang_fade2.jpeg" alt="">
						</div>
						<div class="uk-card-body">
							<h3 class="uk-card-title">Fade</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<button class="uk-button uk-button-default uk-button-small">Look Up</button>
						</div>
			        </div>
			    </div>
			    <div>
			       <div class="uk-card uk-card-default">
						<div class="uk-card-media-top">
							<img src="img/gudang_fade4.jpeg" alt="">
						</div>
						<div class="uk-card-body">
							<h3 class="uk-card-title">Fade</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<button class="uk-button uk-button-default uk-button-small">Look Up</button>
						</div>
			        </div>
				</div>
			</div>

			<!-- See More -->
			<div class="uk-align-center uk-text-left uk-margin-small-left toggle">
				<a href="#" class="uk-icon-link uk-margin-small-right uk-text-primary" uk-toggle="target: .toggle">Show all experiences<span uk-icon="icon: chevron-right; ratio:1"></span></a>
			</div>

			<!-- Filter -->
			<div class="uk-grid-small uk-grid-divider uk-child-width-auto toggle" uk-grid uk-scrollspy="cls: uk-animation-slide-top-small; delay: 600; repeat: false" hidden>
				<div>
					<ul class="uk-subnav uk-subnav-pill" uk-margin>
						<li class="uk-active" uk-filter-control><a href="#">All</a></li>
					</ul>
				</div>
				<div>
					<ul class="uk-subnav uk-subnav-pill" uk-margin>
						<li uk-filter-control="[data-tags='Jakarta']"><a href="#">Jakarta</a></li>
						<li uk-filter-control="[data-tags='Bandung']"><a href="#">Bandung</a></li>
						<li uk-filter-control="[data-tags='Bali']"><a href="#">Bali</a></li>
					</ul>
				</div>
				<div>
					<ul class="uk-subnav uk-subnav-pill" uk-margin>
						<li uk-filter-control="[data-size='10']"><a href="#">10 m<sup>2</sup></a></li>
						<li uk-filter-control="[data-size='100']"><a href="#">100 m<sup>2</sup></a></li>
						<li uk-filter-control="[data-size='1000']"><a href="#">1000 m<sup>2</sup></a></li>
					</ul>
				</div>
			</div>

			<!-- See More Content -->
			<div class="uk-child-width-1-2@s uk-child-width-1-4@m toggle js-filter" uk-grid uk-scrollspy="cls: uk-animation-fade; target: > div > .uk-card; delay: 250; repeat: false" hidden>
				<div data-tags="Bandung" data-size="100">
			        <div class="uk-card uk-card-default">
						<div class="uk-card-media-top">
							<img src="img/light.jpg" alt="">
						</div>
						<div class="uk-card-body">
							<h3 class="uk-card-title">Fade Warehouse</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<button class="uk-button uk-button-default uk-button-small">Look Up</button>
						</div>
			        </div>
			    </div>
			    <div data-tags="Jakarta" data-size="10">
			        <div class="uk-card uk-card-default">
						<div class="uk-card-media-top">
							<img src="img/light.jpg" alt="">
						</div>
						<div class="uk-card-body">
							<h3 class="uk-card-title">Fade</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<button class="uk-button uk-button-default uk-button-small">Look Up</button>
						</div>
			        </div>
			    </div>
			    <div data-tags="Bali" data-size="100">
			        <div class="uk-card uk-card-default">
						<div class="uk-card-media-top">
							<img src="img/light.jpg" alt="">
						</div>
						<div class="uk-card-body">
							<h3 class="uk-card-title">Fade</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<button class="uk-button uk-button-default uk-button-small">Look Up</button>
						</div>
			        </div>
			    </div>
			    <div data-tags="Bandung" data-size="100">
			       <div class="uk-card uk-card-default">
						<div class="uk-card-media-top">
							<img src="img/light.jpg" alt="">
						</div>
						<div class="uk-card-body">
							<h3 class="uk-card-title">Fade</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<button class="uk-button uk-button-default uk-button-small">Button</button>
						</div>
			        </div>
				</div>
				<div data-tags="Jakarta" data-size="10">
			        <div class="uk-card uk-card-default">
						<div class="uk-card-media-top">
							<img src="img/light.jpg" alt="">
						</div>
						<div class="uk-card-body">
							<h3 class="uk-card-title">Fade</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<button class="uk-button uk-button-default uk-button-small">Look Up</button>
						</div>
			        </div>
			    </div>
			    <div data-tags="Jakarta" data-size="10">
			       <div class="uk-card uk-card-default">
						<div class="uk-card-media-top">
							<img src="img/light.jpg" alt="">
						</div>
						<div class="uk-card-body">
							<h3 class="uk-card-title">Fade</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<button class="uk-button uk-button-default uk-button-small">Look Up</button>
						</div>
			        </div>
				</div>
				<div data-tags="Bali" data-size="1000">
			        <div class="uk-card uk-card-default">
						<div class="uk-card-media-top">
							<img src="img/light.jpg" alt="">
						</div>
						<div class="uk-card-body">
							<h3 class="uk-card-title">Fade</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<button class="uk-button uk-button-default uk-button-small">Look Up</button>
						</div>
			        </div>
			    </div>
			    <div data-tags="Jakarta" data-size="1000">
			       <div class="uk-card uk-card-default">
						<div class="uk-card-media-top">
							<img src="img/light.jpg" alt="">
						</div>
						<div class="uk-card-body">
							<h3 class="uk-card-title">Fade</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<button class="uk-button uk-button-default uk-button-small">Look Up</button>
						</div>
			        </div>
				</div>
			</div>

			<!-- More Section -->
			<div class="uk-margin toggle" hidden >
				<!-- Back -->
				<div class="uk-align-left">
					<a href="#" class="uk-icon-link uk-text-primary" uk-toggle="target: .toggle">Back<span uk-icon="icon: arrow-left; ratio:2"></span></a>
				</div>
				<!-- More -->
				<div class="uk-align-right uk-text-right">
					<a href="#" class="uk-icon-link uk-text-primary">Next<span uk-icon="icon:arrow-right; ratio:2"></span></a>
				</div>
			</div>
	    </div>
	</div>
	

	<!-- Start Mobile Responsive Top-Rated -->
	<div class="uk-section uk-section-default" id="res-mob-slider-top-rated">
		<div class="uk-container uk-margin-medium-top uk-margin-medium-bottom">

			<h4 class="uk-heading-bullet">Top-rated experiences</h4>

			<div class="uk-animation-fade" uk-slider="center: true">
				<div class="res-toggle">
					<div class="uk-position-relative uk-visible-toggle uk-light res-toggle">
				
						<ul class="uk-slider-items uk-child-width-1-2@s uk-grid ">
							<li>
								<div class="uk-card uk-card-default">
									<div class="uk-card-media-top">
										<img src="img/light.jpg" alt="">
									</div>
									<div class="uk-card-body">
										<h3 class="uk-card-title">Fade</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										<button class="uk-button uk-button-default uk-button-small">Button</button>
									</div>
								</div>
							</li>
							<li>
								<div class="uk-card uk-card-default">
									<div class="uk-card-media-top">
										<img src="img/light.jpg" alt="">
									</div>
									<div class="uk-card-body">
										<h3 class="uk-card-title">Fade</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										<button class="uk-button uk-button-default uk-button-small">Button</button>
									</div>
								</div>
							</li>
							<li>
								<div class="uk-card uk-card-default">
									<div class="uk-card-media-top">
										<img src="img/light.jpg" alt="">
									</div>
									<div class="uk-card-body">
										<h3 class="uk-card-title">Fade</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										<button class="uk-button uk-button-default uk-button-small">Button</button>
									</div>
								</div>
							</li>
							<li>
								<div class="uk-card uk-card-default">
									<div class="uk-card-media-top">
										<img src="img/light.jpg" alt="">
									</div>
									<div class="uk-card-body">
										<h3 class="uk-card-title">Fade</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
										<button class="uk-button uk-button-default uk-button-small">Button</button>
									</div>
								</div>
							</li>
						</ul>
						<!-- Button Next Back-->
						<a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
						<a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
					</div>
					
					<!-- Dot Nav Slider -->
					<ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>

					<!-- See More Icon -->
					<div class="uk-align-center uk-text-center">
						<a href="#" class="uk-icon-link uk-margin-small-right" uk-toggle="target: .res-toggle"><span uk-icon="icon: chevron-down; ratio:2"></span></a>
					</div>

				</div>

				<!-- See More Content on Mobile -->
				<div class="res-toggle" uk-filter="target: .res-filter" hidden >

					<!-- Filter on Mobile -->
					<div class="uk-grid-small uk-grid-divider uk-child-width-auto" uk-grid uk-scrollspy="cls: uk-animation-slide-top-small; delay: 600; repeat: false">
						<div>
							<ul class="uk-subnav uk-subnav-pill" uk-margin>
								<li class="uk-active" uk-filter-control><a href="#">All</a></li>
							</ul>
						</div>
						<div>
							<ul class="uk-subnav uk-subnav-pill" uk-margin>
								<li uk-filter-control="[data-tags='Jakarta']"><a href="#">Jakarta</a></li>
								<li uk-filter-control="[data-tags='Bandung']"><a href="#">Bandung</a></li>
								<li uk-filter-control="[data-tags='Bali']"><a href="#">Bali</a></li>
							</ul>
						</div>
						<div>
							<ul class="uk-subnav uk-subnav-pill" uk-margin>
								<li uk-filter-control="[data-size='10']"><a href="#">10 m<sup>2</sup></a></li>
								<li uk-filter-control="[data-size='100']"><a href="#">100 m<sup>2</sup></a></li>
								<li uk-filter-control="[data-size='1000']"><a href="#">1000 m<sup>2</sup></a></li>
							</ul>
						</div>
					</div>

					<!-- See More Content -->
					<div class="uk-child-width-1-2@s uk-child-width-1-4@m res-filter" uk-grid uk-scrollspy="cls: uk-animation-fade; target: > div > .uk-card; delay: 250; repeat: false">
						<div data-tags="Bandung" data-size="100">
							<div class="uk-card uk-card-default">
								<div class="uk-card-media-top">
									<img src="img/light.jpg" alt="">
								</div>
								<div class="uk-card-body">
									<h3 class="uk-card-title">Fade Warehouse</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<button class="uk-button uk-button-default uk-button-small">Look Up</button>
								</div>
							</div>
						</div>
						<div data-tags="Jakarta" data-size="10">
							<div class="uk-card uk-card-default">
								<div class="uk-card-media-top">
									<img src="img/light.jpg" alt="">
								</div>
								<div class="uk-card-body">
									<h3 class="uk-card-title">Fade</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<button class="uk-button uk-button-default uk-button-small">Look Up</button>
								</div>
							</div>
						</div>
						<div data-tags="Bali" data-size="100">
							<div class="uk-card uk-card-default">
								<div class="uk-card-media-top">
									<img src="img/light.jpg" alt="">
								</div>
								<div class="uk-card-body">
									<h3 class="uk-card-title">Fade</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<button class="uk-button uk-button-default uk-button-small">Look Up</button>
								</div>
							</div>
						</div>
						<div data-tags="Bandung" data-size="100">
						<div class="uk-card uk-card-default">
								<div class="uk-card-media-top">
									<img src="img/light.jpg" alt="">
								</div>
								<div class="uk-card-body">
									<h3 class="uk-card-title">Fade</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<button class="uk-button uk-button-default uk-button-small">Button</button>
								</div>
							</div>
						</div>
						<div data-tags="Jakarta" data-size="10">
							<div class="uk-card uk-card-default">
								<div class="uk-card-media-top">
									<img src="img/light.jpg" alt="">
								</div>
								<div class="uk-card-body">
									<h3 class="uk-card-title">Fade</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<button class="uk-button uk-button-default uk-button-small">Look Up</button>
								</div>
							</div>
						</div>
						<div data-tags="Jakarta" data-size="10">
						<div class="uk-card uk-card-default">
								<div class="uk-card-media-top">
									<img src="img/light.jpg" alt="">
								</div>
								<div class="uk-card-body">
									<h3 class="uk-card-title">Fade</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<button class="uk-button uk-button-default uk-button-small">Look Up</button>
								</div>
							</div>
						</div>
						<div data-tags="Bali" data-size="1000">
							<div class="uk-card uk-card-default">
								<div class="uk-card-media-top">
									<img src="img/light.jpg" alt="">
								</div>
								<div class="uk-card-body">
									<h3 class="uk-card-title">Fade</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<button class="uk-button uk-button-default uk-button-small">Look Up</button>
								</div>
							</div>
						</div>
						<div data-tags="Jakarta" data-size="1000">
							<div class="uk-card uk-card-default">
								<div class="uk-card-media-top">
									<img src="img/light.jpg" alt="">
								</div>
								<div class="uk-card-body">
									<h3 class="uk-card-title">Fade</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<button class="uk-button uk-button-default uk-button-small">Look Up</button>
								</div>
							</div>
						</div>
		
						<!-- If you don't wanna use the 'more section' below, please active this div -->
						<div class="uk-align-center uk-text-center">
							<a href="#" class="uk-icon-link uk-margin-small-right" uk-toggle="target: .res-toggle"><span uk-icon="icon: chevron-up; ratio:2"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End -->

	<footer class="uk-section uk-section-muted uk-padding-remove-bottom ">
	    <div class="uk-container">
			<div class="uk-grid-divider uk-child-width-expand@s" uk-grid>
				<div>
					<p class="uk-text-lead">Storage</p>
					<p class="uk-text-justify">Make your empty space become money to race. You deserved a better marketplace.</p>
				</div>
				<div>
					<ul class="uk-nav uk-nav-default">
						<li class="uk-active"><a href="#">About Us</a></li>
						<li><a href="#">About Storage</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Corporate</a></li>
						<li><a href="#">Customer Relations</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div>
					<ul class="uk-nav uk-nav-default">
						<li class="uk-active"><a href="#">Our Service</a></li>
						<li><a href="#">Become a provider</a></li>
						<li><a href="#">Find a storage</a></li>
						<li><a href="#">Register as Client</a></li>
					</ul>
				</div>
			</div>
			<p class="uk-text-muted uk-text-small uk-text-center uk-margin-medium-bottom">IMS GROUP @ Copyright 2019</p>
	    </div>
	</footer>


	<button href="#" class="uk-position-fixed uk-position-bottom-right uk-button uk-button-default uk-button-small uk-margin-small-right uk-margin-small-bottom" uk-scroll uk-totop></button>
	

</body>	
</html>