<!DOCTYPE html>
<html>
<head>
	<title>Login - Izzy Storage</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" conten="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/uikit.min.css" />
	<link rel="stylesheet" href="css/bare.css">
	<script src="js/uikit.min.js"></script>
	<script src="js/uikit-icons.min.js"></script>
</head>
<body>
    <div class="uk-flex uk-flex-center uk-flex-middle uk-position-center uk-padding form-login">
        <form>
            <div class="uk-text-center">
                <p class="uk-text-lead">Login</p> 
            </div>
        
            <div class="">
                <div class="uk-inline">
                    <a class="uk-form-icon" href="#" uk-icon="icon: user"></a>
                    <input class="uk-input" type="text">
                </div>
            </div>
        
            <div class="uk-margin">
                <div class="uk-inline">
                    <a class="uk-form-icon" href="#" uk-icon="icon: lock"></a>
                    <input class="uk-input" type="text">
                </div>
            </div>

            <button class="uk-button uk-button-primary uk-width-1-1">Login</button>
            <p class="uk-text-muted uk-text-center uk-text-small uk-margin-remove-bottom"><a href="#">Forgot Password ?</a></p>
            <p class="uk-text-muted uk-text-center uk-text-small uk-margin-small-top">Don’t have an account ? <a href="#">Sign Up</a>.</p>
        </form>
    </div>
</body>
</html>