<!DOCTYPE html>
<html>
<head>
	<title>Register - Izzy Storage</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" conten="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/uikit.min.css" />
	<link rel="stylesheet" href="css/bare.css">
	<script src="js/uikit.min.js"></script>
	<script src="js/uikit-icons.min.js"></script>
</head>
<body>
    <div class="uk-container">
		<div class="uk-nav">
			<div class="uk-align-left uk-margin-remove-bottom">
				<div class="uk-navbar-item uk-logo">
					<a class="uk-navbar-item uk-logo" href="index.html">Storage</a> 
				</div>
			</div>

			<div class="uk-align-right uk-margin-remove-bottom">
				<div class="uk-position-relative">

					<!-- Default Menus -->
			        <nav class="uk-navbar-container uk-navbar-transparent" id="def-menus" uk-navbar>
			            <div class="uk-navbar-left">
			                <ul class="uk-navbar-nav">
			                    <li class="uk-active"><a href="#">Register As Client</a></li>
			                    <li>
			                        <a href="#"><img class="uk-preserve-width uk-border-circle" src="img/avatar.jpg" width="40" alt="">&nbsp;&nbsp;Hai, Denny</a>
			                        <div class="uk-navbar-dropdown">
			                            <ul class="uk-nav uk-navbar-dropdown-nav">
			                                <li class="uk-active"><a href="#">Welcome</a></li>
											<li><a href="#">Denny Kurniawan </a></li>
											<li class="uk-nav-header">Become a Provider</li>
											<li><a href="#">A Sign Me</a></li>
			                                <li class="uk-nav-header">Profile</li>
											<li><a href="#">Edit</a></li>
											<li><a href="#">Item 1</a></li>
											<li><a href="#">Item 2</a></li>
			                                <li class="uk-nav-divider"></li>
			                                <li><a href="#">Sign Out</a></li>
			                            </ul>
			                        </div>
			                    </li>
			                </ul>
			            </div>
					</nav>
					
					<!-- Responsive Mobile Menus -->
					<nav id="res-menus" class="uk-navbar-container" uk-navbar>
						<div class="uk-navbar-right">
							<ul class="uk-navbar-nav">
								<li>
									<a href="#" uk-icon="icon: more-vertical"><img class="uk-preserve-width uk-border-circle" src="img/avatar.jpg" width="40" alt="">&nbsp;&nbsp;</a>
									<div class="uk-navbar-dropdown">
			                            <ul class="uk-nav uk-navbar-dropdown-nav uk-nav-parent-icon" uk-nav="multiple: true">
			                                <li class="uk-active"><a href="#">Welcome</a></li>
											<li><a href="#">Denny Kurniawan </a></li>
											<li class="uk-nav-divider"></li>
											<li class="uk-parent">
												<a href="#">Become a Provider</a>
												<ul class="uk-nav-sub">
													<li><a href="#">A Sign Me</a></li>
												</ul>	
											</li>
											<li class="uk-parent">
												<a href="#">Profile</a>
												<ul class="uk-nav-sub">
													<li><a href="#">Edit</a></li>
													<li><a href="#">Item 1</a></li>
													<li><a href="#">Item 2</a></li>
												</ul>
											</li>
			                                <li class="uk-nav-divider"></li>
			                                <li><a href="#">Sign Out</a></li>
			                            </ul>
			                        </div>
								</li>
							</ul>
						</div>
					</nav>

				</div>
			</div>

		</div>
    </div>
    
    <div class="uk-section uk-section-default">
		<div class="uk-container">
			<!-- Register -->
            <div class="uk-card uk-card-default uk-card-body uk-width-1-2@m uk-align-center">
                <div class="uk-card-badge uk-label">Register</div>
                <h3 class="uk-card-title">Form Client</h3>
                <p>Silahkan isi form di bawah ini dengan benar.</p>
                <form>
                    <fieldset class="uk-fieldset">
                        <div class="uk-margin">
                            <label class="uk-form-label">Username</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" type="text" placeholder="">
                            </div>
                        </div>
        
                        <div class="uk-margin">
                            <label class="uk-form-label">Email</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" type="text" placeholder="">
                            </div>
                        </div>
        
                        <div class="uk-margin">
                            <label class="uk-form-label">Name</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" type="text" placeholder="">
                            </div>
                        </div>
        
                        <div class="uk-margin">
                            <label class="uk-form-label">Address</label>
                            <div class="uk-form-controls">
                                <textarea class="uk-textarea" rows="5" placeholder=""></textarea>
                            </div>
                        </div>
        
                        <div class="uk-margin">
                            <label class="uk-form-label">Phone</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" type="text" placeholder="">
                            </div>
                        </div>
        
                        <div class="uk-margin">
                            <label class="uk-form-label">Password</label>
                            <div class="uk-form-controls">
                                <input class="uk-input" type="text" placeholder="">
                            </div>
						</div>
						<p class="uk-text-meta">By clicking Sign up or Continue with, I agree to IzzyStorage <a href="#"><u>Terms of Service</u></a>, <a href="#" class="uk-active"><u>Payments Terms of Service</u></a>,and <a href="#"><u>Privacy Policy</u>.</a></p>
                        <button class="uk-button uk-button-primary">Submit</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>
</html>