<!DOCTYPE html>
<html>
<head>
	<title>Sample menu</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" conten="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/uikit.min.css" />
	<link rel="stylesheet" href="css/bare.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.5.2/themes/airbnb.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.5.2/flatpickr.min.js"></script>	
	<script src="js/uikit.min.js"></script>
	<script src="js/uikit-icons.min.js"></script>
</head>
<body>

    <!-- Menu 1 -->
	<div class="uk-container">
		<div class="uk-nav">
			<div class="uk-align-left uk-margin-remove-bottom">
				<div class="uk-navbar-item uk-logo">
					<a class="uk-navbar-item uk-logo" href="index.html">Storage</a> 
				</div>
			</div>

			<div class="uk-align-right uk-margin-remove-bottom">
				<div class="uk-position-relative">

					<!-- Default Menus -->
			        <nav class="uk-navbar-container uk-navbar-transparent" id="def-menus" uk-navbar>
			            <div class="uk-navbar-left">
			                <ul class="uk-navbar-nav">
			                    <li><a href="#">Become a Provider</a></li>
			                    <li class="uk-active"><a href="#">Sign In</a></li>
			                </ul>
			            </div>
					</nav>
					
					<!-- Responsive Mobile Menus -->
					<nav id="res-menus" class="uk-navbar-container" uk-navbar>
						<div class="uk-navbar-right">
							<ul class="uk-navbar-nav">
								<li>
									<a href="#" uk-icon="icon: more-vertical"><img class="uk-preserve-width uk-border-circle" width="40" alt="">&nbsp;&nbsp;</a>
									<div class="uk-navbar-dropdown">
			                            <ul class="uk-nav uk-navbar-dropdown-nav uk-nav-parent-icon" uk-nav="multiple: true">
                                            <li><a href="#">Become a Provider</a></li>
                                            <li><a href="#">Sign In</a></li>
			                            </ul>
			                        </div>
								</li>
							</ul>
						</div>
					</nav>

				</div>
			</div>

		</div>
    </div>
    <!-- End Menu -->

    <div class="uk-section uk-section-default">
        <div class="uk-container">
            <div class="uk-alert-primary" uk-alert>
            <h3>Notice</h3>
            <p>Contoh menu diatas adalah contoh menu untuk 'user newcomer' atau user yang <b>TIDAK</b> mempunyai akun apa apa baik sebagai client / provider pada aplikasi. Default menu</p>
        </div>
    </div>
        

    <hr class="uk-divider-icon">

    <!-- Menu 2 -->
    <div class="uk-container">
        <div class="uk-nav">
            <div class="uk-align-left uk-margin-remove-bottom">
                <div class="uk-navbar-item uk-logo">
                    <a class="uk-navbar-item uk-logo" href="index.html">Storage</a> 
                </div>
            </div>

            <div class="uk-align-right uk-margin-remove-bottom">
                <div class="uk-position-relative">

                    <!-- Default Menus -->
                    <nav class="uk-navbar-container uk-navbar-transparent" id="def-menus" uk-navbar>
                        <div class="uk-navbar-left">
                            <ul class="uk-navbar-nav">
                                <div>
                                    <div class="nav-overlay uk-navbar-right">
                                        <a class="uk-navbar-toggle" uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#">FIND WAREHOUSE</a>
                                    </div>
                                
                                    <div class="nav-overlay uk-navbar-left uk-flex-1" hidden>
                                        <div class="uk-navbar-item uk-width-expand">
                                            <form class="uk-search uk-search-navbar uk-width-1-1">
                                                <input class="uk-search-input" type="search" placeholder="Location..." autofocus>
                                            </form>
                                        </div>
                                        <a class="uk-navbar-toggle" uk-close uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
                                    </div>
                                </div>
                                <li><a href="#">Order</a></li>
                                <li class="uk-active">
                                    <a href="#"><img class="uk-preserve-width uk-border-circle" src="img/avatar.jpg" width="40" alt="">&nbsp;&nbsp;Hai, Denny</a>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                            <li class="uk-active"><a href="#">Welcome</a></li>
                                            <li><a href="#">Denny Kurniawan </a></li>
                                            <li class="uk-nav-header">Become a Provider</li>
                                            <li><a href="form.html">A Sign Me</a></li>
                                            <li class="uk-nav-header">Profile</li>
                                            <li><a href="#">Edit</a></li>
                                            <li><a href="#">Item 1</a></li>
                                            <li><a href="#">Item 2</a></li>
                                            <li class="uk-nav-divider"></li>
                                            <li><a href="#">Sign Out</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    
                    <!-- Responsive Mobile Menus -->
                    <nav id="res-menus" class="uk-navbar-container" uk-navbar>
                        <div class="uk-navbar-right">
                            <ul class="uk-navbar-nav">
                                <li>
                                    <a href="#" uk-icon="icon: more-vertical"><img class="uk-preserve-width uk-border-circle" src="img/avatar.jpg" width="40" alt="">&nbsp;&nbsp;</a>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav uk-nav-parent-icon" uk-nav="multiple: true">
                                            <li class="uk-active"><a href="#">Welcome</a></li>
                                            <li><a href="#">Denny Kurniawan </a></li>
                                            <li class="uk-nav-divider"></li>
                                            <li><a class="uk-navbar-toggle" href="#modal-full" uk-toggle>Find Warehouse</a></li>
                                            <li><a href="#">Order</a></li>
                                            <li class="uk-parent">
                                                <a href="#">Become a Provider</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="#">A Sign Me</a></li>
                                                </ul>	
                                            </li>
                                            <li class="uk-parent">
                                                <a href="#">Profile</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="#">Edit</a></li>
                                                    <li><a href="#">Item 1</a></li>
                                                    <li><a href="#">Item 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="uk-nav-divider"></li>
                                            <li><a href="#">Sign Out</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Modal Search Responsive -->
                    <div id="modal-full" class="uk-modal-full uk-modal" uk-modal>
                        <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport>
                            <button class="uk-modal-close-full" type="button" uk-close></button>
                            <form class="uk-search uk-search-large">
                                <input class="uk-search-input uk-text-center" type="search" placeholder="Location..." autofocus>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div class="uk-section uk-section-default">
        <div class="uk-container">
            <div class="uk-alert-primary" uk-alert>
            <h3>Notice</h3>
            <p>Ini adalah tampilan menu jika user <b>Hanya mempunyai Account Client</b> dan <b>TIDAK</b> mempunyai akun provider.</p>
        </div>
    </div>
    
    <hr class="uk-divider-icon">

    <!-- Menu 3 -->
    <div class="uk-container">
		<div class="uk-nav">
			<div class="uk-align-left uk-margin-remove-bottom">
				<div class="uk-navbar-item uk-logo">
					<a class="uk-navbar-item uk-logo" href="index.html">Storage</a> 
				</div>
			</div>

			<div class="uk-align-right uk-margin-remove-bottom">
				<div class="uk-position-relative">

					<!-- Default Menus -->
			        <nav class="uk-navbar-container uk-navbar-transparent" id="def-menus" uk-navbar>
			            <div class="uk-navbar-left">
			                <ul class="uk-navbar-nav">
			                    <li><a href="#">Register As Client</a></li>
			                    <li class="uk-active">
			                        <a href="#"><img class="uk-preserve-width uk-border-circle" src="img/avatar.jpg" width="40" alt="">&nbsp;&nbsp;Hai, Denny</a>
			                        <div class="uk-navbar-dropdown">
			                            <ul class="uk-nav uk-navbar-dropdown-nav">
			                                <li class="uk-active"><a href="#">Welcome</a></li>
											<li><a href="#">Denny Kurniawan </a></li>
											<li class="uk-nav-header">Manage Warehouse</li>
                                            <li><a href="#">Item 1</a></li>
                                            <li><a href="#">Item 2</a></li>
			                                <li class="uk-nav-header">Profile</li>
											<li><a href="#">Edit</a></li>
											<li><a href="#">Item 1</a></li>
											<li><a href="#">Item 2</a></li>
			                                <li class="uk-nav-divider"></li>
			                                <li><a href="#">Sign Out</a></li>
			                            </ul>
			                        </div>
			                    </li>
			                </ul>
			            </div>
					</nav>
					
					<!-- Responsive Mobile Menus -->
					<nav id="res-menus" class="uk-navbar-container" uk-navbar>
						<div class="uk-navbar-right">
							<ul class="uk-navbar-nav">
								<li>
									<a href="#" uk-icon="icon: more-vertical"><img class="uk-preserve-width uk-border-circle" src="img/avatar.jpg" width="40" alt="">&nbsp;&nbsp;</a>
									<div class="uk-navbar-dropdown">
			                            <ul class="uk-nav uk-navbar-dropdown-nav uk-nav-parent-icon" uk-nav="multiple: true">
			                                <li class="uk-active"><a href="#">Welcome</a></li>
											<li><a href="#">Denny Kurniawan </a></li>
                                            <li class="uk-nav-divider"></li>
                                            <li><a href="#">Register As Client</a></li>
                                            <li class="uk-parent">
                                                <a href="#">Manage Warehouse</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="#">Item 1</a></li>
                                                    <li><a href="#">Item 2</a></li>
                                                </ul>	
                                            </li>
											<li class="uk-parent">
												<a href="#">Become a Provider</a>
												<ul class="uk-nav-sub">
													<li><a href="#">A Sign Me</a></li>
												</ul>	
											</li>
											<li class="uk-parent">
												<a href="#">Profile</a>
												<ul class="uk-nav-sub">
													<li><a href="#">Edit</a></li>
													<li><a href="#">Item 1</a></li>
													<li><a href="#">Item 2</a></li>
												</ul>
											</li>
			                                <li class="uk-nav-divider"></li>
			                                <li><a href="#">Sign Out</a></li>
			                            </ul>
			                        </div>
								</li>
							</ul>
						</div>
					</nav>

				</div>
			</div>

		</div>
    </div>   

    <div class="uk-section uk-section-default">
        <div class="uk-container">
            <div class="uk-alert-primary" uk-alert>
            <h3>Notice</h3>
            <p>Ini adalah tampilan menu jika user <b>Hanya mempunyai Account Provider</b> dan <b>TIDAK</b> mempunyai akun client. </p>
        </div>
    </div>

    <hr class="uk-divider-icon">

    <!-- Menu 4 -->
    <div class="uk-container">
        <div class="uk-nav">
            <div class="uk-align-left uk-margin-remove-bottom">
                <div class="uk-navbar-item uk-logo">
                    <a class="uk-navbar-item uk-logo" href="index.html">Storage</a> 
                </div>
            </div>

            <div class="uk-align-right uk-margin-remove-bottom">
                <div class="uk-position-relative">

                    <!-- Default Menus -->
                    <nav class="uk-navbar-container uk-navbar-transparent" id="def-menus" uk-navbar>
                        <div class="uk-navbar-left">
                            <ul class="uk-navbar-nav">
                                <div>
                                    <div class="nav-overlay uk-navbar-right">
                                        <a class="uk-navbar-toggle" uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#">FIND WAREHOUSE</a>
                                    </div>
                                
                                    <div class="nav-overlay uk-navbar-left uk-flex-1" hidden>
                                        <div class="uk-navbar-item uk-width-expand">
                                            <form class="uk-search uk-search-navbar uk-width-1-1">
                                                <input class="uk-search-input" type="search" placeholder="Location..." autofocus>
                                            </form>
                                        </div>
                                        <a class="uk-navbar-toggle" uk-close uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
                                    </div>
                                </div>
                                <li><a href="#">Order</a></li>
                                <li class="uk-active">
                                    <a  href="#"><img class="uk-preserve-width uk-border-circle" src="img/avatar.jpg" width="40" alt="">&nbsp;&nbsp;Hai, Denny</a>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav">
                                            <li class="uk-active"><a href="#">Welcome</a></li>
                                            <li><a href="#">Denny Kurniawan </a></li>
                                            <li class="uk-nav-header">Manage Warehouse</li>
                                            <li><a href="form.html">Item 1</a></li>
                                            <li><a href="form.html">Item 2</a></li>
                                            <li class="uk-nav-header">Profile</li>
                                            <li><a href="#">Edit</a></li>
                                            <li><a href="#">Item 1</a></li>
                                            <li><a href="#">Item 2</a></li>
                                            <li class="uk-nav-divider"></li>
                                            <li><a href="#">Sign Out</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    
                    <!-- Responsive Mobile Menus -->
                    <nav id="res-menus" class="uk-navbar-container" uk-navbar>
                        <div class="uk-navbar-right">
                            <ul class="uk-navbar-nav">
                                <li>
                                    <a href="#" uk-icon="icon: more-vertical"><img class="uk-preserve-width uk-border-circle" src="img/avatar.jpg" width="40" alt="">&nbsp;&nbsp;</a>
                                    <div class="uk-navbar-dropdown">
                                        <ul class="uk-nav uk-navbar-dropdown-nav uk-nav-parent-icon" uk-nav="multiple: true">
                                            <li class="uk-active"><a href="#">Welcome</a></li>
                                            <li><a href="#">Denny Kurniawan </a></li>
                                            <li class="uk-nav-divider"></li>
                                            <li><a class="uk-navbar-toggle" href="#modal-full" uk-toggle>Find Warehouse</a></li>
                                            <li><a href="#">Order</a></li>
                                            <li class="uk-parent">
                                                <a href="#">Manage Warehouse</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="#">Item 1</a></li>
                                                    <li><a href="#">Item 2</a></li>
                                                </ul>	
                                            </li>
                                            <li class="uk-parent">
                                                <a href="#">Become a Provider</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="#">A Sign Me</a></li>
                                                </ul>	
                                            </li>
                                            <li class="uk-parent">
                                                <a href="#">Profile</a>
                                                <ul class="uk-nav-sub">
                                                    <li><a href="#">Edit</a></li>
                                                    <li><a href="#">Item 1</a></li>
                                                    <li><a href="#">Item 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="uk-nav-divider"></li>
                                            <li><a href="#">Sign Out</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Modal Search Responsive -->
                    <div id="modal-full" class="uk-modal-full uk-modal" uk-modal>
                        <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport>
                            <button class="uk-modal-close-full" type="button" uk-close></button>
                            <form class="uk-search uk-search-large">
                                <input class="uk-search-input uk-text-center" type="search" placeholder="Location..." autofocus>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>   

        <div class="uk-section uk-section-default">
            <div class="uk-container">
                <div class="uk-alert-primary" uk-alert>
                <h3>Notice</h3>
                <p>Ini adalah tampilan menu jika user <b>MEMPUNYAI KEDUA AKUN</b> pada aplikasi yaitu akun provider dan juga akun Client. </p>
            </div>
        </div>

        <hr class="uk-divider-icon">

    <!-- Footer -->
    <footer class="uk-section uk-section-muted uk-padding-remove-bottom ">
            <div class="uk-container">
                    <div class="uk-grid-divider uk-child-width-expand@s" uk-grid>
                        <div>
                            <p class="uk-text-lead">Storage</p>
                            <p class="uk-text-justify">Make your empty space become money to race. You deserved a better marketplace.</p>
                        </div>
                        <div>
                            <ul class="uk-nav uk-nav-default">
                                <li class="uk-active"><a href="#">About Us</a></li>
                                <li><a href="#">About Storage</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Corporate</a></li>
                                <li><a href="#">Customer Relations</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="uk-nav uk-nav-default">
                                <li class="uk-active"><a href="#">Our Service</a></li>
                                <li><a href="#">Become a provider</a></li>
                                <li><a href="#">Find a storage</a></li>
                                <li><a href="#">Register as Client</a></li>
                            </ul>
                        </div>
                    </div>
                    <p class="uk-text-muted uk-text-small uk-text-center uk-margin-medium-bottom">IMS GROUP @ Copyright 2019</p>
                    
            </div>
        </footer>
    
    
        <button href="#" class="uk-position-fixed uk-position-bottom-right uk-button uk-button-default uk-button-small uk-margin-small-right uk-margin-small-bottom" uk-scroll uk-totop></button>
		
    
    </body>	
    </html>